<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/linearLayoutIngredient">
        <TextView
            android:id="@+id/textIngredientName"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:hint="Ingredient Name"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp" />
        <TextView
            android:id="@+id/textIngredientAmount"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:hint="Amount"
            android:layout_marginLeft="20dp"
            android:inputType="numberDecimal" />
        <Spinner
            android:id="@+id/spinnerUnits"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp" />
        <Button
            android:text="+"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnAddIngredient"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/listIngredients" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEditList"
        android:hint="Kunne slette i listen" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/textRecipeDescription"
        android:hint="Recipe Description" />
    <Button
        android:text="@string/btn_create"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:id="@+id/btnCreateRecipe"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="110dp" />
</LinearLayout>