<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="174.0dp"
        android:id="@+id/CreateMealPlanRecipeListView" />
    <TextView
        android:text="No. of days"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:id="@+id/dayAmountTextView" />
    <TextView
        android:text="Pick date "
        android:layout_width="match_parent"
        android:layout_height="38.0dp"
        android:id="@+id/StartDateText"
        android:layout_marginBottom="21.0dp" />
    <TextView
        android:text="Mealday:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MealDayTextView" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="145.5dp"
        android:id="@+id/PickedRecipesListView"
        android:layout_marginBottom="0.0dp" />
    <Button
        android:text="Add mealday to mealplan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AddMealDayBtn" />
</LinearLayout>