<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Visible devices:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#555555" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/listViewDeviceList"
        android:splitMotionEvents="false" />
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:layout_gravity="center_vertical|start">
        <Button
            android:text="Update"
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical|start" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressCircleDiscovering"
            android:layout_gravity="center_vertical|start"
            android:layout_marginEnd="60dp" />
        <Switch
            android:id="@+id/switchVisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Visible "
            android:textSize="18dp"
            android:buttonTint="#00000000"
            android:layout_gravity="center_vertical|end"
            android:layout_margin="10dp" />
    </LinearLayout>
</LinearLayout>