<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDeviceName"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:textColor="#ffffff" />
    <TextView
        android:text="Address"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDeviceAddress"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#555555" />
</LinearLayout>