<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/ingAdapterTextViewIngName"
        android:minHeight="30dp"
        android:gravity="center_vertical"
        android:textSize="22dp" />
    <TextView
        android:text="Text"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:id="@+id/ingAdapterTextViewIngAmount"
        android:minHeight="30dp"
        android:gravity="center_vertical|right"
        android:textSize="22dp" />
    <Button
        android:text="x"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btnIngredientAdapterDelete"
        android:layout_marginLeft="5dp" />
</LinearLayout>