<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ingAdapterTextViewIngName"
        android:minHeight="30dp"
        android:gravity="center_vertical" />
    <TextView
        android:text="Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ingAdapterTextViewIngAmount"
        android:minHeight="30dp"
        android:gravity="center_vertical|right"
        android:layout_gravity="end" />
</LinearLayout>