<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/absoluteLayoutMain"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <Button
        android:text="@string/btn_recipeNav_main"
        android:id="@+id/btnRecipeNav"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_x="60dp"
        android:layout_y="125dp" />
    <Button
        android:id="@+id/btnMealPlanNav"
        android:text="@string/btn_mealPlanNav_main"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_x="200dp"
        android:layout_y="125dp" />
    <Button
        android:text="@string/btn_shopListNav_main"
        android:id="@+id/btnShopListNav"
        android:height="30dp"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_x="60dp"
        android:layout_y="250dp" />
    <Button
        android:text="@string/btn_settingsNav_main"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_x="200dp"
        android:layout_y="250dp"
        android:id="@+id/btnSettingsNav"
        android:enabled="false" />
</AbsoluteLayout>