<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent">
    <ListView
        p1:layout_height="410dp"
        p1:layout_width="match_parent"
        p1:id="@+id/listViewRecipes" />
    <Button
        p1:text="@string/btn_newRecipe_recipes"
        p1:id="@+id/btnNewRecipe"
        p1:layout_height="50dp"
        p1:layout_width="150dp"
        p1:layout_marginLeft="110dp"
        p1:layout_marginRight="110dp"
        p1:layout_marginTop="5dp"
        p1:layout_marginBottom="75dp" />
</LinearLayout>