<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:id="@+id/listViewShoppingList" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_AddToShoppingList"
        android:maxLength="100"
        android:hint="Write a shopping list note here to add it to the list" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutShopList">
        <Button
            android:text="@string/btn_add"
            android:id="@+id/btnAddShopIngredient"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp" />
        <Button
            android:text="@string/btn_clear"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/btnClearShopList"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="45dp" />
    </LinearLayout>
</LinearLayout>