<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollViewViewRecipe">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textRecipeName"
            android:gravity="center_vertical|center"
            android:hint="Recipe Name"
            android:layout_marginBottom="10dp" />
        <TextView
            android:text="Ingredient List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewIngredientList_ViewRecipe"
            android:textSize="18dp"
            android:gravity="center_vertical|center" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/listViewIngredients"
            android:layout_marginBottom="10dp" />
        <TextView
            android:text="Recipe Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewRecipeDescription_ViewRecipe"
            android:textSize="18dp"
            android:gravity="center_vertical|center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/textEditRecipeDescription"
            android:layout_marginTop="10dp"
            android:hint="Description"
            android:textSize="15dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutViewRecipe">
            <Button
                android:text="@string/btn_edit"
                android:id="@+id/btnEdit"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:minHeight="40dp" />
            <Button
                android:text="@string/btn_share"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/btnShare"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:minHeight="40dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>