<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textRecipeName"
        android:gravity="center_vertical|center"
        android:hint="Recipe Name" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/listViewIngredients"
        android:layout_marginTop="35dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/textEditRecipeDescription"
        android:layout_marginTop="10dp"
        android:hint="Description" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutViewRecipe">
        <Button
            android:text="@string/btn_edit"
            android:id="@+id/btnEditRecipe"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />
        <Button
            android:text="@string/btn_save"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/btnSaveEdit"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />
    </LinearLayout>
</LinearLayout>